<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativePos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who is the 44th president of the United States?"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="Barack Obama"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:visibility="invisible" />

    <!--
    <Button
        android:id="@+id/reset_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice_trump"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:width="10dp"
        android:height="10dp"
        android:background="#158be3"
        android:text="Reset" />

    <TextView
        android:id="@+id/choice_bush"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="30dp"
        android:background="#f4cccc"
        android:gravity="center"
        android:text="George Bush"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/choice_obama"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Barack Obama"
        android:layout_below="@id/choice_bush"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#f4cccc"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/choice_trump"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="Donald Trump"
        android:layout_below="@id/choice_obama"
        android:background="#f4cccc"
        android:layout_marginTop="10dp"
        />
    -->

    <ImageView
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_plus" />

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="560dp"
        android:src="@drawable/icon_edit" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_next"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        />

</RelativeLayout>